# kohau/sqlite/client.kai — cell-wrapped SQLite client.
#
# Imported by user code as `import kohau.sqlite.client`; types
# stay bare (`SqlMsg`, `Bind`, `SqlReply` is folded into `SqlMsg`),
# functions are accessed dotted (`client.with_client(path, body)`,
# `client.exec(c, sql)`, `client.query_row(c, sql, binds)`).
#
# This is the **ergonomic surface** of kohau. The low-level
# `kohau.sqlite` module mirrors libsqlite3 one-to-one with raw
# `Int` handles the caller must open, prepare, step, finalize, and
# close by hand. This module wraps a single connection inside an
# ahu cell (a fiber + typed mailbox + recursive step function),
# which buys three things the low-level surface cannot give:
#
#   1. **Ownership of the connection lifecycle.** The cell opens
#      the connection on spawn and closes it when it receives
#      `Shutdown` (or when `with_client`'s scope ends). Callers
#      never hold a raw `db: Int`, never forget to `close`.
#   2. **Request/reply over a typed mailbox.** Callers send a
#      high-level operation (`exec` / `query_row` / `query_scalar`)
#      and receive a structured result. They never touch
#      prepare/step/finalize.
#   3. **Ffi confinement.** The cell-fiber is the only code that
#      touches `Ffi`. Callers run in `Actor[SqlMsg]`, not `Ffi`.
#      This is the load-bearing property for the layers above
#      kohau: henua's `SqliteRepository` drops `/ Ffi` from its
#      operations and carries only `/ Actor[SqlMsg]`.
#
# ## Why `with_client(path, body)` and not `connect(path) : Pid`
#
# kaikai's region-brand walker forbids a `Pid[Msg]` from escaping
# the scope that created it (the same constraint that gives ahu's
# `with_cell` its `with_X(initial, step, body)` shape). A
# `connect(path) : Pid[SqlMsg]` form is rejected by the compiler:
# `Pid[Msg] cannot escape connect's structured-concurrency scope`.
# So the connection's lifetime is a lexical scope — `body` receives
# the client pid and may use it freely; when `body` returns, the
# scope ends. This is not a stylistic choice; it is the only shape
# the type system permits.
#
# ## Why the protocol is high-level, not a transliteration of FFI
#
# The mailbox is a process boundary. Exposing `prepare` / `step` /
# `finalize` *across* it would mean a statement handle (a raw FFI
# pointer that lives in the cell's address space) crossing the
# boundary in a reply — meaningless to the caller and a lifetime
# foot-gun. Instead the cell executes *complete, atomic operations*
# and returns *values*:
#
#   - `Exec`        — run a parameterless or value-bound statement
#                     that returns no rows (DDL, INSERT, DELETE,
#                     UPDATE, BEGIN/COMMIT). Reply carries the
#                     SQLite rc and the `changes()` count.
#   - `QueryRow`    — run a statement that returns at most one row.
#                     Reply is the row's columns as `[String]`, or
#                     "absent". This is exactly what a primary-key
#                     `find` needs.
#   - `QueryScalar` — run a statement that returns a single Int
#                     column (COUNT, MAX, a scalar SELECT). Reply
#                     is the Int.
#
# Multi-row result sets are intentionally out of scope for v1: the
# adapters above kohau (henua's `SqliteRepository`) operate on a
# single row keyed by id, and a streaming multi-row protocol over
# the mailbox needs a back-pressure design that no fixture motivates
# yet. When `henua.repository.all` grows a persistent backend, a
# `QueryRows` variant with a chunked reply (or an ahu `Stream`
# source) lands then. See §*v1 limitations*.
#
# ## Binds
#
# Values are bound positionally (1-indexed, SQLite convention) via
# a `[Bind]` list. v1 binds `Text` and `Int` — the two column
# affinities the low-level surface supports. Adding `Real` / `Blob`
# / `Null` is a matter of one variant each plus the matching
# `kohau.sqlite` bind op; deferred until a consumer needs them.
# Binds protect every *value*: the adapter never concatenates a
# value into SQL. (Identifiers — table/column names — cannot be
# bound in SQLite and remain the caller's validation responsibility;
# see henua's `sqlite_repository.kai` §*Security*.)
#
# ## v1 limitations
#
#   - **No statement cache.** Each operation prepares and finalizes
#     its own statement. A prepared-statement cache (an LRU
#     `Map[String, Int]` in the cell's state) is an obvious
#     optimisation, but it adds invalidation complexity over raw FFI
#     pointers with no fixture demonstrating the cost matters. v2.
#   - **No transactions surface.** Wrap with
#     `client.exec(c, "BEGIN")` / `"COMMIT"` / `"ROLLBACK"`. A typed
#     transaction scope (`with_tx(c, body)`) lands when a fixture
#     needs multi-statement atomicity.
#   - **No multi-row queries.** See above.
#   - **No restart-on-failure yet.** `with_client` spawns a bare
#     cell. Wrapping it in ahu's `restartable_cell` so a crashed
#     connection respawns is the next lane (it needs a reconnection
#     story: re-`open` resets the handle, but in-flight prepared
#     statements and any open transaction are lost — a real design
#     question, not a wrapper). Tracked as a follow-up.
#
# ## Stability
#
# Every `pub` is `#[unstable]` for the Hanga Roa edition. The
# protocol shape (`SqlMsg`, `Bind`) and the helper surface
# (`with_client`, `exec`, `query_row`, `query_scalar`) may reshape
# as the restart story and the multi-row protocol land.

import spawn
import actor
import ahu.cell
import kohau.sqlite

# ---- protocol ----

# Positional bind value. 1-indexed per SQLite convention. v1 binds
# the two affinities the low-level surface supports.
#[unstable]
pub type Bind
  = BindText(String)
  | BindInt(Int)

# The reply payload. **Carries no `Pid`** — this is load-bearing.
# kaikai's region-brand walker forbids a value containing a
# `Pid[Msg]` from being *returned* out of a function (it could
# outlive the actor scope that minted the pid). The cell's
# per-operation helpers (`run_exec` etc.) produce a reply value and
# return it to the step function; if that value's type could embed a
# pid, the walker rejects the return even when the actual variant
# never holds one. Splitting the reply into its own pid-free type
# sidesteps that entirely and is also cleaner: a request needs a
# reply target, a reply never does.
#
#   ExecOk(changes)  — no-row statement succeeded; `changes` is
#                      `sqlite.changes()` after the step
#   RowFound(cols)   — ≤1-row query hit; the row's TEXT columns
#   RowAbsent        — ≤1-row query returned no rows
#   RowsFound(rows)  — multi-row query; every row's TEXT columns,
#                      in result-set order (empty list = no rows)
#   ScalarInt(n)     — scalar query returned the Int `n`
#   SqlErr(msg)      — any SQLite-side failure, message from errmsg
#[unstable]
pub type SqlReply
  = ExecOk(Int)
  | RowFound([String])
  | RowAbsent
  | RowsFound([[String]])
  | ScalarInt(Int)
  | SqlErr(String)

# The cell's mailbox message type. Mono-mailbox: kaikai's
# `Actor.send : Pid[T] -> T` ties the reply target's type to the
# active handler's Msg, so the reply travels back on the same
# mailbox as the request — wrapped in the `Reply` variant. The
# request variants carry the reply pid; `Reply` carries the pid-free
# `SqlReply`. Callers never construct or match these directly — the
# typed helpers below do that.
#
#   Exec(sql, binds, reply)        — no-row statement
#   QueryRow(sql, binds, reply)    — ≤1-row statement
#   QueryRows(sql, binds, reply)   — multi-row statement
#   QueryScalar(sql, binds, reply) — single-Int-column statement
#   Shutdown                       — close the connection, exit
#   Reply(payload)                 — a reply sent back to a caller
#[unstable]
pub type SqlMsg
  = Exec(String, [Bind], Pid[SqlMsg])
  | QueryRow(String, [Bind], Pid[SqlMsg])
  | QueryRows(String, [Bind], Pid[SqlMsg])
  | QueryScalar(String, [Bind], Pid[SqlMsg])
  | Shutdown
  | Reply(SqlReply)

# ---- cell internals ----

# Bind one positional value onto a prepared statement. Returns the
# SQLite rc (0 == SQLITE_OK).
fn apply_bind(stmt: Int, idx: Int, b: Bind) : Int / Ffi =
  match b {
    BindText(s) -> sqlite.bind_text(stmt, idx, s)
    BindInt(n)  -> sqlite.bind_int(stmt, idx, n)
  }

# Bind a whole list of positional values, starting at index `idx`.
# Stops and returns the first non-OK rc; returns 0 if all bind
# clean. Recursion (no loop) keeps it tail-shaped.
fn apply_binds(stmt: Int, idx: Int, binds: [Bind]) : Int / Ffi =
  match binds {
    []         -> 0
    [b, ...bs] -> {
      let rc = apply_bind(stmt, idx, b)
      if rc != 0 { rc } else { apply_binds(stmt, idx + 1, bs) }
    }
  }

# Read the first `n` TEXT columns of the current row into a list.
# Builds the list head-first via recursion.
fn read_text_cols(stmt: Int, col: Int, n: Int) : [String] / Ffi =
  if col >= n { [] }
  else {
    let v = sqlite.column_text(stmt, col)
    [v, ...read_text_cols(stmt, col + 1, n)]
  }

# Execute a no-row statement: prepare, bind, step once, finalize.
# Returns the pid-free reply payload to send back. Atomic — the
# statement is fully consumed before this returns.
fn run_exec(db: Int, sql: String, binds: [Bind]) : SqlReply / Ffi = {
  let stmt = sqlite.prepare(db, sql)
  if stmt == 0 {
    SqlErr("prepare failed: " ++ sqlite.errmsg(db))
  } else {
    let rc_bind = apply_binds(stmt, 1, binds)
    if rc_bind != 0 {
      let _ = sqlite.finalize(stmt)
      SqlErr("bind failed: " ++ sqlite.errmsg(db))
    } else {
      let rc_step = sqlite.step(stmt)
      let changed = sqlite.changes(db)
      let _ = sqlite.finalize(stmt)
      # SQLITE_DONE (101) is success for a no-row statement.
      if rc_step == 101 {
        ExecOk(changed)
      } else {
        SqlErr("step failed: " ++ sqlite.errmsg(db))
      }
    }
  }
}

# Execute a ≤1-row statement. The `ncols` argument tells the cell
# how many columns to read off the row. Returns RowFound(cols),
# RowAbsent, or SqlErr.
fn run_query_row(db: Int, sql: String, binds: [Bind], ncols: Int) : SqlReply / Ffi = {
  let stmt = sqlite.prepare(db, sql)
  if stmt == 0 {
    SqlErr("prepare failed: " ++ sqlite.errmsg(db))
  } else {
    let rc_bind = apply_binds(stmt, 1, binds)
    if rc_bind != 0 {
      let _ = sqlite.finalize(stmt)
      SqlErr("bind failed: " ++ sqlite.errmsg(db))
    } else {
      let rc_step = sqlite.step(stmt)
      # SQLITE_ROW (100): a row is available.
      if rc_step == 100 {
        let cols = read_text_cols(stmt, 0, ncols)
        let _ = sqlite.finalize(stmt)
        RowFound(cols)
      } else {
        let _ = sqlite.finalize(stmt)
        # SQLITE_DONE (101): no rows; anything else is an error.
        if rc_step == 101 { RowAbsent }
        else { SqlErr("step failed: " ++ sqlite.errmsg(db)) }
      }
    }
  }
}

# Step a prepared statement to exhaustion, accumulating every row's
# TEXT columns. `ncols` is read once from `sqlite.column_count` and
# threaded in. `acc` carries the rows gathered so far in *reverse*
# (prepended head-first for O(1) per row); the caller reverses once.
# Returns `Ok(reversed_rows)` on a clean SQLITE_DONE, or `Err(msg)`
# if a `step` returns anything other than ROW/DONE mid-iteration.
fn collect_rows(db: Int, stmt: Int, ncols: Int, acc: [[String]])
  : Result[String, [[String]]] / Ffi = {
  let rc = sqlite.step(stmt)
  # SQLITE_ROW (100): a row is available; read it and recurse.
  if rc == 100 {
    let row = read_text_cols(stmt, 0, ncols)
    collect_rows(db, stmt, ncols, [row, ...acc])
  } else if rc == 101 {
    # SQLITE_DONE: exhausted cleanly. acc is reverse order; flip it.
    Ok(reverse_rows(acc, []))
  } else {
    Err("step failed: " ++ sqlite.errmsg(db))
  }
}

# Reverse a list of rows. Local rather than a stdlib import to keep
# the module's dependency surface minimal (the same discipline the
# join/split helpers in henua's adapter follow).
fn reverse_rows(xs: [[String]], acc: [[String]]) : [[String]] =
  match xs {
    []         -> acc
    [x, ...rest] -> reverse_rows(rest, [x, ...acc])
  }

# Execute a multi-row statement. Discovers the column count from the
# prepared statement (`sqlite.column_count`), then steps to
# exhaustion. Returns RowsFound(rows) — possibly empty — or SqlErr.
fn run_query_rows(db: Int, sql: String, binds: [Bind]) : SqlReply / Ffi = {
  let stmt = sqlite.prepare(db, sql)
  if stmt == 0 {
    SqlErr("prepare failed: " ++ sqlite.errmsg(db))
  } else {
    let rc_bind = apply_binds(stmt, 1, binds)
    if rc_bind != 0 {
      let _ = sqlite.finalize(stmt)
      SqlErr("bind failed: " ++ sqlite.errmsg(db))
    } else {
      # column_count is valid after prepare, before the first step.
      let ncols  = sqlite.column_count(stmt)
      let result = collect_rows(db, stmt, ncols, [])
      let _ = sqlite.finalize(stmt)
      match result {
        Ok(rows) -> RowsFound(rows)
        Err(msg) -> SqlErr(msg)
      }
    }
  }
}

# Execute a single-Int-column statement (COUNT, MAX, scalar SELECT).
fn run_query_scalar(db: Int, sql: String, binds: [Bind]) : SqlReply / Ffi = {
  let stmt = sqlite.prepare(db, sql)
  if stmt == 0 {
    SqlErr("prepare failed: " ++ sqlite.errmsg(db))
  } else {
    let rc_bind = apply_binds(stmt, 1, binds)
    if rc_bind != 0 {
      let _ = sqlite.finalize(stmt)
      SqlErr("bind failed: " ++ sqlite.errmsg(db))
    } else {
      let rc_step = sqlite.step(stmt)
      if rc_step == 100 {
        let n = sqlite.column_int(stmt, 0)
        let _ = sqlite.finalize(stmt)
        ScalarInt(n)
      } else {
        let _ = sqlite.finalize(stmt)
        SqlErr("step failed: " ++ sqlite.errmsg(db))
      }
    }
  }
}

# The cell's step function. State is the connection handle `db`.
# Each request runs to completion, replies, and keeps the same db.
#
# `QueryRow` reads a single TEXT column (`ncols = 1`) — the
# `find`-by-primary-key shape henua uses against its
# `(id TEXT, data TEXT)` schema, where `find` selects only `data`.
# `QueryRows` discovers its column count at runtime via
# `sqlite.column_count`, so it handles arbitrary SELECTs (including
# `SELECT *`) without the caller declaring a width.
fn sql_step(db: Int, msg: SqlMsg) : StepResult[Int] / Actor[SqlMsg] + Ffi =
  match msg {
    Exec(sql, binds, reply_to) -> {
      Actor.send(reply_to, Reply(run_exec(db, sql, binds)))
      cell.keep(db)
    }
    QueryRow(sql, binds, reply_to) -> {
      Actor.send(reply_to, Reply(run_query_row(db, sql, binds, 1)))
      cell.keep(db)
    }
    QueryRows(sql, binds, reply_to) -> {
      Actor.send(reply_to, Reply(run_query_rows(db, sql, binds)))
      cell.keep(db)
    }
    QueryScalar(sql, binds, reply_to) -> {
      Actor.send(reply_to, Reply(run_query_scalar(db, sql, binds)))
      cell.keep(db)
    }
    Shutdown -> {
      let _ = sqlite.close(db)
      cell.cell_done()
    }
    # A `Reply` never arrives at the cell's own mailbox; if one does
    # (a misrouted message), ignore it and keep running.
    Reply(_) -> cell.keep(db)
  }

# The cell dispatch loop, spawned as its own fiber by `with_client`.
# Mirrors ahu's internal `cell_loop` but lives here so `with_client`
# can hand-spawn it (see the module header on why `with_cell` is not
# used: it shares one row variable between step and body, which would
# leak this loop's `Ffi` into `with_client`'s body).
fn sql_loop(db: Int) : Unit / Actor[SqlMsg] + Ffi = {
  let msg = Actor.receive()
  match sql_step(db, msg) {
    Continue(d) -> sql_loop(d)
    Done        -> ()
  }
}

# ---- public surface ----

# Open a SQLite connection, run it inside a cell, and call `body`
# with the client pid. The connection is opened on entry and the
# cell-fiber drives it; `body` talks to the cell via the typed
# helpers below. When `body` finishes, it is responsible for sending
# `Shutdown` (the helpers expose `close`); the cell then closes the
# connection and exits.
#
# The effect rows are the load-bearing part of this signature:
#
#   - `with_client`'s row carries `Ffi` (it opens the connection and
#     spawns the FFI-touching loop) and `Spawn` (it spawns the cell)
#     and `Actor[SqlMsg]` (the caller's mailbox the helpers use).
#   - `body`'s row is `Actor[SqlMsg] + e` — **no `Ffi`**. The cell
#     is the sole owner of the FFI boundary. This is what lets henua
#     run its repository operations in `Actor[SqlMsg]` instead of
#     `Ffi`.
#
# The `+ e` on body lets callers thread their own effects (Console
# for tracing, etc.) without `with_client` having to know about them.
#
# Returns `0` from `open` on failure: the caller's first helper call
# will then get `SqlErr` from the cell (the cell runs against a `0`
# handle, every op fails fast with the SQLite errmsg). A caller that
# wants to fail before entering `body` can check by issuing a trivial
# `exec(c, "SELECT 1")` first; a typed open-failure path is a
# follow-up once a fixture needs to distinguish "bad path" from
# "bad SQL".
#[unstable]
pub fn with_client[R, e](
  path: String,
  body: (Pid[SqlMsg]) -> R / Actor[SqlMsg] + e
) : R / Spawn + Ffi + Actor[SqlMsg] + e = {
  let db  = sqlite.open(path)
  let pid = spawn_actor(() => sql_loop(db))
  body(pid)
}

# Unwrap a mailbox message into its reply payload. `cell.ask`
# returns *any* `SqlMsg` (the mailbox can in principle hold a stray
# request), so the helpers first peel the `Reply` wrapper. A
# non-`Reply` message is a protocol violation — it means something
# other than this cell sent to the caller's mailbox between the ask
# and the receive. We surface it as `SqlErr` rather than guess.
fn expect_reply(msg: SqlMsg) : SqlReply =
  match msg {
    Reply(payload)        -> payload
    Exec(_, _, _)         -> SqlErr("protocol: stray Exec on reply mailbox")
    QueryRow(_, _, _)     -> SqlErr("protocol: stray QueryRow on reply mailbox")
    QueryRows(_, _, _)    -> SqlErr("protocol: stray QueryRows on reply mailbox")
    QueryScalar(_, _, _)  -> SqlErr("protocol: stray QueryScalar on reply mailbox")
    Shutdown              -> SqlErr("protocol: stray Shutdown on reply mailbox")
  }

# Run a no-row statement (DDL, INSERT, DELETE, UPDATE, BEGIN/COMMIT).
# Returns `Ok(changes)` — the row count affected — on success, or
# `Err(msg)` on a SQLite failure. Lives in `Actor[SqlMsg]` — no
# `Ffi` at the call site.
#[unstable]
pub fn exec(c: Pid[SqlMsg], sql: String, binds: [Bind])
  : Result[String, Int] / Actor[SqlMsg] = {
  let reply = cell.ask(c, (me) => Exec(sql, binds, me))
  match expect_reply(reply) {
    ExecOk(changed) -> Ok(changed)
    SqlErr(msg)     -> Err(msg)
    # These payloads cannot answer an `Exec`; treat as a violation.
    RowFound(_)     -> Err("protocol: RowFound reply to Exec")
    RowAbsent       -> Err("protocol: RowAbsent reply to Exec")
    RowsFound(_)    -> Err("protocol: RowsFound reply to Exec")
    ScalarInt(_)    -> Err("protocol: ScalarInt reply to Exec")
  }
}

# Run a ≤1-row query. Returns `Ok(Some(cols))` if a row was found
# (cols are the row's TEXT columns), `Ok(None)` if no row matched,
# or `Err(msg)` on a SQLite failure. v1 reads a single TEXT column
# (the `find`-by-key shape); the returned list has length 1 on a hit.
#[unstable]
pub fn query_row(c: Pid[SqlMsg], sql: String, binds: [Bind])
  : Result[String, Option[[String]]] / Actor[SqlMsg] = {
  let reply = cell.ask(c, (me) => QueryRow(sql, binds, me))
  match expect_reply(reply) {
    RowFound(cols) -> Ok(Some(cols))
    RowAbsent      -> Ok(None)
    SqlErr(msg)    -> Err(msg)
    ExecOk(_)      -> Err("protocol: ExecOk reply to QueryRow")
    RowsFound(_)   -> Err("protocol: RowsFound reply to QueryRow")
    ScalarInt(_)   -> Err("protocol: ScalarInt reply to QueryRow")
  }
}

# Run a multi-row query. Returns `Ok(rows)` — every result row's
# TEXT columns in result-set order, possibly empty — or `Err(msg)`
# on a SQLite failure. The column count is discovered from the
# prepared statement, so `SELECT *` and explicit column lists both
# work without the caller declaring a width.
#
# v1 materialises the entire result set in memory before replying:
# the reply is a single `[[String]]`, not a stream. This is the
# right shape for the bounded result sets the layers above kohau
# need today (henua's `repository.all` over a per-aggregate table).
# A streaming / chunked protocol (or an ahu `Stream` source) for
# unbounded scans is a follow-up — see `docs/design.md`.
#[unstable]
pub fn query_rows(c: Pid[SqlMsg], sql: String, binds: [Bind])
  : Result[String, [[String]]] / Actor[SqlMsg] = {
  let reply = cell.ask(c, (me) => QueryRows(sql, binds, me))
  match expect_reply(reply) {
    RowsFound(rows) -> Ok(rows)
    SqlErr(msg)     -> Err(msg)
    ExecOk(_)       -> Err("protocol: ExecOk reply to QueryRows")
    RowFound(_)     -> Err("protocol: RowFound reply to QueryRows")
    RowAbsent       -> Err("protocol: RowAbsent reply to QueryRows")
    ScalarInt(_)    -> Err("protocol: ScalarInt reply to QueryRows")
  }
}

# Run a single-Int-column query (COUNT, MAX, scalar SELECT).
# Returns `Ok(n)` or `Err(msg)`.
#[unstable]
pub fn query_scalar(c: Pid[SqlMsg], sql: String, binds: [Bind])
  : Result[String, Int] / Actor[SqlMsg] = {
  let reply = cell.ask(c, (me) => QueryScalar(sql, binds, me))
  match expect_reply(reply) {
    ScalarInt(n) -> Ok(n)
    SqlErr(msg)  -> Err(msg)
    ExecOk(_)    -> Err("protocol: ExecOk reply to QueryScalar")
    RowFound(_)  -> Err("protocol: RowFound reply to QueryScalar")
    RowAbsent    -> Err("protocol: RowAbsent reply to QueryScalar")
    RowsFound(_) -> Err("protocol: RowsFound reply to QueryScalar")
  }
}

# Tell the cell to close its connection and exit. Fire-and-forget:
# the caller does not wait for an acknowledgement (the cell exits
# rather than replying). Call this once at the end of a `with_client`
# body. After `close`, the client pid is dead; further helper calls
# park forever on a reply that never comes.
#[unstable]
pub fn close(c: Pid[SqlMsg]) : Unit / Actor[SqlMsg] =
  Actor.send(c, Shutdown)

# Run `body` inside a transaction scope. `BEGIN` on entry; `COMMIT`
# if `body` returns `Ok`, `ROLLBACK` if it returns `Err`. The result
# of `body` is returned to the caller — `with_tx` does not invent
# its own success/failure value, it threads the body's `Result`
# through (committing or rolling back as a side effect of which arm
# it is).
#
# ## Why the body returns a `Result`, not "any value"
#
# kaikai has no exceptions; the failure channel for a transactional
# body is the value it returns. A body that wants to roll back
# returns `Err(reason)`; one that wants to commit returns `Ok(value)`.
# This is honest to the language — there is no hidden control flow
# that "throws" mid-body and triggers a rollback behind the caller's
# back. Every `client.exec` / `query_*` call already returns a
# `Result`, so a body composed of them threads its failures out
# naturally (match-and-early-`Err`, or the `?`-style propagation when
# that lands). A body that ignores a failed inner op and returns
# `Ok` anyway WILL commit — that is the caller's choice, made
# explicit by the return value.
#
# ## Why `tx` is the same pid as `c`
#
# SQLite transactions are per-*connection*, not per-statement: `BEGIN`
# / `COMMIT` / `ROLLBACK` bracket every statement issued on the same
# connection in between. The cell owns one connection, so the
# "transaction handle" handed to `body` is just the client pid
# itself. Passing it as `body`'s argument (rather than letting the
# body close over `c`) keeps the call site reading like a scope and
# documents that statements inside `body` are the ones bracketed.
#
# ## v1 limitations
#
#   - **No nesting.** A `with_tx` inside another `with_tx` on the
#     same client issues a nested `BEGIN`, which SQLite rejects
#     ("cannot start a transaction within a transaction"). The inner
#     `BEGIN` surfaces as `Err` and the inner scope rolls back;
#     savepoint-based nesting (`SAVEPOINT` / `RELEASE` /
#     `ROLLBACK TO`) is the follow-up if a fixture needs it.
#   - **No isolation-level control.** v1 issues a plain `BEGIN`
#     (SQLite's default deferred transaction). `BEGIN IMMEDIATE` /
#     `EXCLUSIVE` land via a `with_tx_mode` variant when a consumer
#     needs the locking semantics.
#   - **Rollback errors are swallowed.** If `body` returns `Err` and
#     the subsequent `ROLLBACK` itself fails, the body's original
#     `Err` is what propagates — the rollback failure is not
#     surfaced (it would mask the more useful original cause). The
#     connection may be left in an unexpected state in that rare
#     case; the cell's per-op statement isolation limits the blast
#     radius.
#[unstable]
pub fn with_tx[R, e](
  c: Pid[SqlMsg],
  body: (Pid[SqlMsg]) -> Result[String, R] / Actor[SqlMsg] + e
) : Result[String, R] / Actor[SqlMsg] + e =
  match exec(c, "BEGIN", []) {
    Err(msg) -> Err("BEGIN failed: " ++ msg)
    Ok(_)    -> {
      let result = body(c)
      match result {
        Ok(_)  -> match exec(c, "COMMIT", []) {
          Ok(_)    -> result
          Err(msg) -> Err("COMMIT failed: " ++ msg)
        }
        Err(_) -> {
          # Roll back; the body's original Err is what propagates,
          # so a rollback failure does not mask the real cause.
          let _ = exec(c, "ROLLBACK", [])
          result
        }
      }
    }
  }
